// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a = a[0], b = b[0], out = out0);
    Nand(a = a[1], b = b[1], out = out1); 
    Nand(a = a[2], b = b[2], out = out2);
    Nand(a = a[3], b = b[3], out = out3);
    Nand(a = a[4], b = b[4], out = out4);
    Nand(a = a[5], b = b[5], out = out5);
    Nand(a = a[6], b = b[6], out = out6);
    Nand(a = a[7], b = b[7], out = out7);
    Nand(a = a[8], b = b[8], out = out8);
    Nand(a = a[9], b = b[9], out = out9);
    Nand(a = a[10], b = b[10], out = out10);
    Nand(a = a[11], b = b[11], out = out11);
    Nand(a = a[12], b = b[12], out = out12);
    Nand(a = a[13], b = b[13], out = out13);
    Nand(a = a[14], b = b[14], out = out14);
    Nand(a = a[15], b = b[15], out = out15);
    Not16(in[0] = out0,
          in[1] = out1,
          in[2] = out2,
          in[3] = out3,
          in[4] = out4,
          in[5] = out5,
          in[6] = out6,
          in[7] = out7,
          in[8] = out8,
          in[9] = out9,
          in[10] = out10,
          in[11] = out11,
          in[12] = out12,
          in[13] = out13,
          in[14] = out14,
          in[15] = out15, 
          out[0..15] = out[0..15]);
}