// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Mux16(a[0] = in,
         a[1] = false,
         b[0] = false,
         b[1] = in,
         sel = sel[0],
         out[0..1] = out1);
    Mux16(a[0..1] = out1,
          a[2..3] = false,
          b[0..1] = false,
          b[2..3] = out1,
          sel = sel[1],
          out[0..3] = out2);
    Mux16(a[0..3] = out2,
          a[4..7] = false,
          b[0..3] = false,
          b[4..7] = out2,
          sel = sel[2],
          out[0] = a,
          out[1] = b,
          out[2] = c,
          out[3] = d,
          out[4] = e,
          out[5] = f,
          out[6] = g,
          out[7] = h);
}