// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Mux16(a[0] = in,
         a[1] = false,
         b[0] = false,
         b[1] = in,
         sel = sel[0],
         out[0..1] = out1);
    Mux16(a[0..1] = out1,
          a[2..3] = false,
          b[0..1] = false,
          b[2..3] = out1,
          sel = sel[1],
          out[0] = a,
          out[1] = b,
          out[2] = c,
          out[3] = d);
}