// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or16(a[0..3] = in[0..3], b[0..3] = in[4..7], out[0..3] = sub4);
    Or16(a[0..3] = sub4, b[2..5] = sub4, out[2..3] = sub2);
    Or16(a[0..1] = sub2, b[1..2] = sub2, out[1] = out);
}